<% 
Model = @Model
model = Model.toLowerCase()
%>
env = require '../../../env.coffee'
lib = require '../lib.coffee'
mongoose = require 'mongoose'
model = require '../../../model.coffee'
_ = require 'underscore'

error = (res, msg) ->
	res.json 500, error: msg

class <%- Model %>


	@list: (req, res) ->
		page = if req.query.page then req.query.page else 1
		limit = if req.query.per_page then req.query.per_page else env.pageSize
		opts = 
			skip:	(page - 1) * limit
			limit:	limit
			
		cond = {}
		if req.query.search 
			pattern = new RegExp(req.query.search, 'i')
			fields = _.map model.<%- Model %>.search_fields(), (field) ->
				ret = {}
				ret[field] = pattern
				return ret
			cond = $or: fields 
		
		order_by = lib.order_by model.<%- Model %>.ordering()
		if req.query.order_by and lib.field(req.query.order_by) in model.<%- Model %>.ordering_fields() 
			order_by = lib.order_by req.query.order_by
		
		model.<%- Model %>.find(cond, null, opts).populate('createdBy updatedBy').sort(order_by).exec (err, <%- model %>s) ->
			if err
				return error res, err
			model.<%- Model %>.count {}, (err, count) ->
				if err
					return error res, err
				res.json {count: count, results: <%- model %>s}
			
	@create: (req, res) ->
		data = req.body
		data.createdBy = req.user 
		<%- model %> = new model.<%- Model %> data
		<%- model %>.save (err) =>
			if err
				return error res, err
			res.json <%- model %>
			
				
	@read: (req, res) ->
		id = req.param('id')
		model.<%- Model %>.findById(id).populate('createdBy updatedBy').exec (err, <%- model %>) ->
			if err or <%- model %> == null
				return error res, if err then err else "<%- Model %> not found"
			res.json <%- model %>
			
			
	@update: (req, res) ->
		id = req.param('id')
		model.<%- Model %>.findOne {_id: id, __v: req.body.__v}, (err, <%- model %>) ->
			if err or <%- model %> == null
				return error res, if err then err else "<%- Model %> not found"
			
			attrs = _.omit req.body, '_id', '__v', 'dateCrated', 'createdBy', 'lastUpdated', 'updatedBy'
			_.map attrs, (value, key) ->
				<%- model %>[key] = value
			<%- model %>.updatedBy = req.user
			<%- model %>.save (err) ->
				if err
					error res, err
				else res.json <%- model %>
				
					
	@delete: (req, res) ->
		id = req.param('id')
		model.<%- Model %>.findOne {_id: id}, (err, <%- model %>) ->		
			if err or <%- model %> == null
				return error res, if err then err else "<%- Model %> not found"
			
			<%- model %>.remove (err, <%- model %>) ->
				if err
					error res, err
				else
					res.json {deleted: true}
					
module.exports = 
	<%- Model %>: 		<%- Model %>