<% 
Model = @Model
model = Model.toLowerCase()
tmpl = (str) ->
	'<' + '%' + str + '%' + '>'
%>
_ = require 'underscore'
Backbone = require 'backbone'
Marionette = require 'backbone.marionette'
lib = require '../lib.coffee'
View = lib.View
ModelView = lib.ModelView
model = require '../../model.coffee'
<%= Model %> = model.<%= Model %>

vent = require '../../vent.coffee'

class <%= Model %>CreateView extends View
	template: (data) =>
		@form.render().el
			
	events:
		'submit form#<%= model %>Create': 'create'
		
	onBeforeRender: ->
		@form = new Backbone.Form
			model: 		@model
			template: 	_.template """
					<form id='<%= model %>Create' class="form-horizontal">
						 <div data-fieldsets>
						 </div>
						 <button type='submit' class='btn btn-default'>
						 	<span class="glyphicon glyphicon-floppy-disk"></span>
						 	Create
						 </button>
					</form>
				"""
			fields:		@model.fields()
		
	create: ->
		success = (model, response, options) =>
			@router.listView.once 'render', ->
				vent.trigger 'show:msg', '<%= Model %> has been successfully created', 'success'
			@router.navigate '<%= model %>/list', trigger: true
			
		error = (model, xhr, options) ->
			vent.trigger 'show:msg', "#{xhr.statusText} #{xhr.responseText}", 'error'
			
		valid = @form.commit()
		if _.isUndefined(valid)
			@form.model.save {}, {success: success, error: error}
		return false

class <%= Model %>ReadView extends View
	template: (data) =>
		"""
			<a class='btn btn-default' href='#<%= model %>/update/#{@model.id}'>
				<span class="glyphicon glyphicon-edit"></span>
				Update
			</a>
			<a class='btn btn-default' href='#confirmDel' role='button' data-toggle="modal">
				<span class="glyphicon glyphicon-remove"></span>
				Delete
			</a>
			<div id='confirmDel' class="modal fade">
				<div class="modal-dialog">
  					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class='modal-title'>Delete <%= Model %></h4>
						</div>
						<div class="modal-body">
							<p>Confirm to delete?</p>
						</div>
						<div class="modal-footer">
							<button type='button' class="btn btn-default" data-dismiss='modal'>Cancel</button>
							<button type='button' id='<%= model %>Delete' class="btn btn-primary" data-dismiss='modal'>
								<span class="glyphicon glyphicon-remove"></span>
								Delete
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class='data'>
			</div>
		"""
		
	events:
		'click button#<%= model %>Delete': 'remove'
		
	onRender: ->
		view = new lib.ModelView {el: 'div.data', model: @model}
		view.render()
		
	remove: -> 
		success = (model, response, options) =>
			@router.listView.once 'render', ->
				vent.trigger 'show:msg', '<%= Model %> has been successfully deleted', 'success'
			@router.navigate '<%= model %>/list', trigger: true
			
		error = (model, xhr, options) ->
			vent.trigger 'show:msg', "#{xhr.statusText} #{xhr.responseText}", 'error'
			
		@$el.find("#confirmDel.modal").modal('hide').on 'hidden.bs.modal', =>
			@model.destroy {success: success, error: error}		
		
class <%= Model %>UpdateView extends View
	template: (data) =>
		@form.render().el
			
	events:
		'submit form#<%= model %>Update': 'update'
		
	onBeforeRender: ->
		@form = new Backbone.Form
			model: 		@model
			template: 	_.template """
					<form id='<%= model %>Update' class="form-horizontal">
						 <div data-fieldsets>
						 </div>
						 <button type='submit' class='btn btn-default'>
						 	<span class="glyphicon glyphicon-edit"></span>
						 	Update
						 </button>
					</form>
				"""
			fields:	@model.fields()
			
	update: ->
		success = (model, response, options) =>
			@router.listView.once 'render', ->
				vent.trigger 'show:msg', '<%= Model %> has been successfully updated', 'success'
			@router.navigate '<%= model %>/list', trigger: true
			
		error = (model, xhr, options) ->
			vent.trigger 'show:msg', "#{xhr.statusText} #{xhr.responseText}", 'error'
			
		valid = @form.commit()
		if _.isUndefined(valid)
			@form.model.save {}, {success: success, error: error}
		return false
		
class <%= Model %>ListView extends View
	template: (data) =>
		container = """
			<div>
				<div class="left-inner-addon form-inline search">
					<i class="glyphicon glyphicon-search"></i>
					<input class="form-control" id="search" type="text">
				</div>
				<a href='#<%= model %>/create' class='btn btn-default pull-right'>
					<span class="glyphicon glyphicon-plus"></span>
					Create
				</a>
			</div>
			<ul class='data-list'><%- tmpl('= obj.liNodes ') %></ul>
		"""
		element = "<li><a href='#<%= model %>/read/<%- tmpl('= obj.id ') %>'><%- tmpl('= obj.toString() ') %></a></li>"
		liNodes = ''
		@collection.each (<%= model %>, key, list) ->
			liNodes += _.template element, <%= model %>			
		return _.template container, {liNodes: liNodes}
		
class <%= Model %>SearchView extends View
	searchTag: =>
		container = """
			<div class="left-inner-addon form-inline search">
				<i class="glyphicon glyphicon-search"></i>
				<input class="form-control <%= model %>-search" type="text">
			</div>
			<div id='result'><%- tmpl("=obj.result") %></div>
		"""
		
	resultTag: =>
		container = """
			<ul class='<%= model %>-list'>
				<%- tmpl('=obj.liNodes') %>
			</ul>
			<ul class="<%= model %>-pager pager">
				<li class="previous <%- tmpl("=obj.collection.hasPrevious() ? '' : 'disabled'") %>">
					<a href="#">&laquo; prev</a>
				</li>
				<li class="next <%- tmpl("=obj.collection.hasNext() ? '' : 'disabled'") %>">
					<a href="#">next &raquo;</a>
				</li>
			</ul>
		"""
		element = """
			<li id='<%- tmpl("=obj.get('_id')") %>'>
				<%- tmpl("=obj.toString()") %>
			</li>
		"""
		liNodes = ''
		@collection.each (item, key, list) ->
			liNodes += _.template element, item			
		return _.template container, {collection: @collection, liNodes: liNodes}
		
	template: (data) =>
		_.template @searchTag(), result: @resultTag()
		
	events:
		'input .<%= model %>-search':				'search'
		'click .<%= model %>-list li':				'select'
		'click .<%= model %>-pager li.previous':	'prev'
		'click .<%= model %>-pager li.next':		'next'
		
	collectionEvents:
		'add':				'refresh'
		'change':			'refresh'
		'remove':			'refresh'
		'reset':			'refresh'

	refresh: ->
		@$el.find('div#result').html @resultTag()
		
	search: (event) ->
		@collection.search $(event.target).val()
		
	select: (event) ->
		@router.navigate "#<%= model %>/read/#{$(event.target).attr('id')}", trigger: true
		
	prev: (event) ->
		if $(event.currentTarget).hasClass('disabled')
			return false
		@collection.getPreviousPage()
		return false
		
	next: (event) ->
		if $(event.currentTarget).hasClass('disabled')
			return false
		@collection.getNextPage()
		return false

module.exports =	
	<%= Model %>ListView: 	<%= Model %>ListView
	<%= Model %>CreateView: <%= Model %>CreateView
	<%= Model %>ReadView: 	<%= Model %>ReadView
	<%= Model %>UpdateView: <%= Model %>UpdateView
	<%= Model %>SearchView: <%= Model %>SearchView